{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":1,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_custom_mouse","order":6,"path":"objects/obj_custom_mouse/obj_custom_mouse.yy",},
    {"name":"obj_flower","order":2,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_info","order":4,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_particle","order":5,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"array_deep_equals","order":7,"path":"scripts/array_deep_equals/array_deep_equals.yy",},
    {"name":"create_particles","order":6,"path":"scripts/create_particles/create_particles.yy",},
    {"name":"dec_to_hex","order":1,"path":"scripts/dec_to_hex/dec_to_hex.yy",},
    {"name":"draw_color_circle","order":9,"path":"scripts/draw_color_circle/draw_color_circle.yy",},
    {"name":"draw_instr_str","order":8,"path":"scripts/draw_instr_str/draw_instr_str.yy",},
    {"name":"draw_petal","order":10,"path":"scripts/draw_petal/draw_petal.yy",},
    {"name":"get_mouse_color","order":5,"path":"scripts/get_mouse_color/get_mouse_color.yy",},
    {"name":"get_random_color","order":4,"path":"scripts/get_random_color/get_random_color.yy",},
    {"name":"set_flower_palette","order":2,"path":"scripts/set_flower_palette/set_flower_palette.yy",},
    {"name":"set_info","order":3,"path":"scripts/set_info/set_info.yy",},
  ],
}